<?xml version="1.0" encoding="utf-8"?>
<views:PanelBase
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:views="com.marketAnalysis.panel.ui.views.*"
	xmlns:table="com.marketAnalysis.panel.ui.views.representations.table.*"
	xmlns:chart="com.marketAnalysis.panel.ui.views.representations.chart.*"
	width="100%" height="100%">
	
	<fx:Declarations>
		<s:Sequence id="animateIn">
			<s:Parallel duration="0">
				<s:Fade alphaTo="0"/>
				<s:Rotate3D autoCenterTransform="true" angleYTo="-90"/>
				<s:Move3D zTo="200"/>
			</s:Parallel>
			<s:Pause duration="300"/>
			<s:Parallel duration="300">
				<s:Fade alphaFrom="1" alphaTo="1"/>
				<s:Rotate3D autoCenterTransform="true" angleYFrom="-90" angleYTo="0"/>
				<s:Move3D zFrom="200" zTo="0"/>
			</s:Parallel>
		</s:Sequence>
		<s:Parallel id="animateOut" duration="300">
			<s:Fade alphaTo="1"/>
			<s:Rotate3D autoCenterTransform="true" angleYFrom="0" angleYTo="90"/>
			<s:Move3D zFrom="0" zTo="200"/>
		</s:Parallel>
	</fx:Declarations>
	
	<views:layout>
		<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
	</views:layout>
	
	<!-- navigation -->
	<s:HGroup
		width="100%">
		<!-- add button -->
		<s:Button
			id="addMeasurement_btn"
			label="+ measurement"
			click="addMeasurement_btn_clickHandler(event)"/>
		<!-- spacer -->
		<s:Spacer width="100%"/>
		<!-- navigation -->
		<s:ButtonBar
			id="buttonBar"
			dataProvider="{representationHolder}"/>
	</s:HGroup>
	
	<!-- representations -->
	<mx:ViewStack
		id="representationHolder"
		width="100%" height="100%">
		<!-- table -->
		<table:TableRepresentation
			label="table"
			showEffect="{animateIn}" hideEffect="{animateOut}"/>
		<!-- chart -->
		<chart:ChartRepresentation
			label="chart"
			showEffect="{animateIn}" hideEffect="{animateOut}"/>
	</mx:ViewStack>
	
</views:PanelBase>